##################################
# TELEGRAM
##################################

TELEGRAM_BOT_TOKEN="TON_TOKEN"
TELEGRAM_CHAT_ID="TON_CHAT_ID"

##################################
# SEUILS
##################################

RAM_ALERT=90
CPU_LOAD_ALERT=2.0

##################################
# PORTS CRITIQUES
##################################

PORT_HOME_ASSISTANT=8123
PORT_PROMETHEUS=9090
